# Distributed-Task-Queue

./: README.md
TaskQueue/: TaskQueue.slnx  docker-compose.yml
TaskQueue/TaskQueue.Api/: Dockerfile  Program.cs  TaskQueue.Api.csproj  TaskQueue.Api.http  appsettings.Development.json  appsettings.json
TaskQueue/TaskQueue.Api/Controllers/: DeadLetterController.cs  JobsController.cs
TaskQueue/TaskQueue.Api/Filters/: HangfireDashboardAuthFilter.cs
TaskQueue/TaskQueue.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
TaskQueue/TaskQueue.Api/Properties/: launchSettings.json
TaskQueue/TaskQueue.Application/: TaskQueue.Application.csproj
TaskQueue/TaskQueue.Application/DTOs/: DataSyncJobPayload.cs  DeadLetterStats.cs  EnqueueDataSyncRequest.cs  EnqueueJobResponse.cs  EnqueueNotificationRequest.cs  EnqueueReportRequest.cs  JobFailureResponse.cs  JobStatusResponse.cs  NotificationJobPayload.cs  ReportGenerationJobPayload.cs
TaskQueue/TaskQueue.Application/Interfaces/: IDeadLetterService.cs  IJobEnqueueService.cs  IJobQueryService.cs
TaskQueue/TaskQueue.Application/Jobs/: IDataSyncJob.cs  INotificationJob.cs  IReportGenerationJob.cs
TaskQueue/TaskQueue.Domain/Entities/: JobFailure.cs  JobRecord.cs
TaskQueue/TaskQueue.Domain/Enums/: JobStatus.cs  JobType.cs
TaskQueue/TaskQueue.Domain/Interfaces/: IJobFailureRepository.cs  IJobRecordRepository.cs
TaskQueue/TaskQueue.Infrastructure/: InfrastructureServiceExtensions.cs  TaskQueue.Infrastructure.csproj
TaskQueue/TaskQueue.Infrastructure/Hangfire/: DeadLetterJobFilter.cs  JobLoggingFilter.cs
TaskQueue/TaskQueue.Infrastructure/Jobs/: DataSyncJob.cs  DeadLetterService.cs  JobEnqueueService.cs  JobQueryService.cs  NotificationJob.cs  ReportGenerationJob.cs
TaskQueue/TaskQueue.Infrastructure/Migrations/: 20260619133745_InitialCreate.Designer.cs  20260619133745_InitialCreate.cs  TaskQueueDbContextModelSnapshot.cs
TaskQueue/TaskQueue.Infrastructure/Persistence/: DatabaseSeeder.cs  TaskQueueDbContext.cs
TaskQueue/TaskQueue.Infrastructure/Persistence/Configurations/: JobFailureConfiguration.cs  JobRecordConfiguration.cs
TaskQueue/TaskQueue.Infrastructure/Persistence/Repositories/: JobFailureRepository.cs  JobRecordRepository.cs
TaskQueue/tests/TaskQueue.UnitTests/: JobEnqueueServiceTests.cs  JobRecordTests.cs  TaskQueue.UnitTests.csproj
